server.port = 8010


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6415689
spring.datasource.username=sql6415689
spring.datasource.password=J8f6IELPgv
